/*
 * This is an example of a program in the comp25 language 
 */
program swap
begin 
    // Procedure to swap two values //
    procedure swap(a: ref(int), b: ref(int))
    begin
        var tmp: int
    in
        tmp := deref(a);
        deref(a) := deref(b);
        deref(b) := tmp
    end;

    /// Testing swap procedure
    procedure main()
    begin
        var x: int;
        var y: int;
        var xr: ref(int);
        var yr: ref(int)
    in
        x := 42;
        y := 84;
        xr := ref(x);
        yr := ref(y);
        swap(xr, yr)
    end
end

